# mybatis-xmlless-spring-starter

./: .gitignore  README.md  pom.xml
mybatis-xmlless/: pom.xml
mybatis-xmlless-annotation/: pom.xml
mybatis-xmlless-annotation/src/main/java/com/aegis/mybatis/xmlless/: XmlLessMapper.kt
mybatis-xmlless-annotation/src/main/java/com/aegis/mybatis/xmlless/annotations/: Count.kt  Criteria.kt  DeleteValue.kt  Deleted.kt  JoinEntity.kt  JoinEntityProperty.kt  JoinObject.kt  JoinProperty.kt  JoinTable.kt  JoinTableColumn.kt  JsonMappingProperty.kt  JsonResult.kt  Logic.kt  LogicDelete.kt  MyBatisIgnore.kt  NotDeleted.kt  PreferMybatisPlus.kt  PropertiesMapping.kt  PropertyMapping.kt  ResolvedName.kt  SelectedProperties.kt  TestCriteria.kt  TestExpression.kt  UpdateIgnore.kt  ValueAssign.kt
mybatis-xmlless-annotation/src/main/java/com/aegis/mybatis/xmlless/annotations/criteria/: Criteria.kt
mybatis-xmlless-annotation/src/main/java/com/aegis/mybatis/xmlless/constant/: ConditionTemplates.kt
mybatis-xmlless-annotation/src/main/java/com/aegis/mybatis/xmlless/enums/: Operations.kt  TestType.kt
mybatis-xmlless-annotation/src/main/java/com/aegis/mybatis/xmlless/kotlin/: StringExt.kt
mybatis-xmlless-annotation/src/test/java/com/aegis/mybatis/xmlless/kotlin/: StringExtKtTest.kt
mybatis-xmlless-spring-boot-starter/: pom.xml
mybatis-xmlless-spring-boot-starter/src/main/java/com/aegis/mybatis/xmlless/starter/: MyBatisXmlLessAutoConfiguration.kt  MyObjectFactory.kt  MybatisXmlLessConfiguration.kt
mybatis-xmlless-spring-boot-starter/src/test/java/com/aegis/: AnnotationTest.kt  BeanUtilsTest.kt  MybatisTestApplication.java  SQLTest.kt  SomeTest.kt
mybatis-xmlless-spring-boot-starter/src/test/java/com/aegis/mybatis/: BaseStudentDAOTest.kt  BaseTest.kt  ParameterResolverTest.kt
mybatis-xmlless-spring-boot-starter/src/test/java/com/aegis/mybatis/bean/: AppCluster.kt  BaseEntity.kt  Constants.kt  Dep.kt  Dog.kt  Project.kt  Role.kt  School.kt  Score.kt  Server.kt  ServerProvider.kt  StringKeyObj.kt  Student.kt  StudentStats.kt  StudentVO.kt  Subject.kt  TenantInfoVO.kt  ThirdPartyInfo.kt  ThirdPartyInfoForm.kt  User.kt
mybatis-xmlless-spring-boot-starter/src/test/java/com/aegis/mybatis/dao/: AppClusterDAO.kt  BaseDAO.kt  BaseStudentDAO.kt  DogDAO.kt  ProjectDAO.kt  RoleDAO.kt  ScoreDAO.kt  ServerDAO.kt  StringKeyObjDAO.kt  StudentBaseMapperDAO.kt  StudentDAO.kt  StudentDAO2.java  StudentDetailDAO.kt  StudentJavaDAO.java  ThirdPartyInfoMapper.java  UserDAO.kt
mybatis-xmlless-spring-boot-starter/src/test/java/com/aegis/mybatis/dao/tests/: AppClusterDAOTest.kt  DogDAOTest.kt  ProjectDAOTest.kt  RoleDaoTest.kt  ServerDAOTest.kt  StringKeyObjDAOTest.kt  StudentBaseMapperDAOTest.kt  StudentDAOJavaTest.kt  StudentDAOTest.kt  StudentDetailDAOTest.kt  UserDAOTest.kt  Utils.kt
mybatis-xmlless-spring-boot-starter/src/test/java/com/aegis/mybatis/xmlless/config/: AnnotationTest.kt  AppClusterDAOResolverTest.kt  BaseResolverTest.kt  DogDAOResolverTest.kt  JoinResolverTest.kt  MappingResolverTest.kt  ServerMappingsTest.kt  SimpleStudentDAOResolverTest.kt  StudentDAOResolverTest.kt  StudentJavaDAOResolverTest.kt  TypeResolverTest.kt  UserDAOResolverTest.kt
mybatis-xmlless-spring-boot-starter/src/test/java/com/aegis/mybatis/xmlless/model/: QueryCriteriaTest.kt  QueryTest.kt
mybatis-xmlless-spring-boot-starter/src/test/java/com/aegis/mybatis/xmlless/resolver/: A.java  B.kt  ColumnsResolverTest.kt  ConditionResolverTest.kt  DogDAOResultMapTest.kt  ParameterResolverTest.kt  QueryResolverTest.kt  QueryResolverTest2.kt  StudentDAOResultMapTest.kt  SysDictType.kt  SysDictTypeQueryForm.kt
mybatis-xmlless-spring-boot-starter/src/test/resources/: a.sql  application.yml  init.sql  logback.xml
mybatis-xmlless-spring-boot-starter/src/test/resources/mapper/: ProjectDAO.xml
mybatis-xmlless/src/test/resources/db/: data-h2.sql
src/main/java/com/aegis/kotlin/: CollectionExtend.kt  StringExt.kt
src/main/java/com/aegis/mybatis/xmlless/annotations/: Count.kt  Criteria.kt  Handler.kt  IgnoredProperties.kt  InsertIgnore.kt  JoinObject.kt  JoinProperty.kt  JsonResult.kt  ModifyIgnore.kt  ParameterTest.kt  ResolvedName.kt  SelectIgnore.kt  SelectedProperties.kt  TestExpression.kt  UpdateIgnore.kt  ValueAssign.kt
src/main/java/com/aegis/mybatis/xmlless/config/: AegisMyBatisConfig.kt  ColumnsResolver.kt  MappingResolver.kt  MyBaseMapper.kt  MyBatisXmlLessAutoConfiguration.kt  MySqlInjector.kt  MybatisXmlLessConfiguration.java  MybatisXmlLessConfiguration.kt  MybatisXmlLessMapperAnnotationBuilder.java  MybatisXmlLessMapperRegistry.kt  QueryResolver.kt  SpringDataPaginationInterceptor.java  TmpHandler.kt  XmlLessMapper.kt
src/main/java/com/aegis/mybatis/xmlless/constant/: ConditionTemplates.kt  Operations.kt  SQLKeywords.kt  SQLTemplates.kt  Strings.kt
src/main/java/com/aegis/mybatis/xmlless/enums/: JoinPropertyType.kt  JoinType.kt  Operations.kt  TestType.kt
src/main/java/com/aegis/mybatis/xmlless/kotlin/: CollectionExtend.kt  StringExt.kt
src/main/java/com/aegis/mybatis/xmlless/methods/: BaseMethod.kt  QueryPage.kt  UnknownMethods.kt  XmlLessMethods.kt
src/test/: a.json
src/test/java/com/aegis/: BeanUtilsTest.kt  ListSplitTest.kt  MybatisTestApplication.java  SomeTest.kt  Test.java
src/test/java/com/aegis/mybatis/: AnnotationTest.kt  JoinResolverTest.kt  MethodNameResolverTest.kt  StudentDAOTest.kt  TypeResolverTest.kt
src/test/java/com/aegis/mybatis/bean/: AppCluster.kt  Patterns.kt  Project.kt  Score.kt  SecurityStrategy.kt  Server.kt  ServerProvider.kt  Student.kt  StudentSearchForm.kt  Subject.kt  User.kt  UserDetails.kt  UserSimple.kt
src/test/java/com/aegis/mybatis/dao/: AppClusterDAO.kt  BaseStudentDAO.kt  MyUserDAO.kt  ProjectDAO.kt  ScoreDAO.kt  ServerDAO.kt  StudentDAO.kt  StudentDetailDAO.kt  UserDAO.kt
src/test/java/com/aegis/mybatis/service/: PatternsHandler.kt
src/test/resources/: application-h2.yml  application.yml  init.sql
src/test/resources/db/: schema-h2.sql
src/test/resources/mapper/: ProjectDAO.xml  StudentDAO.xml
(+136 files in other folders)
