<?xml version="1.0" encoding="UTF-8"?>
<!--suppress DifferentKotlinMavenVersion -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aegis</groupId>
  <artifactId>aegis-starter-mybatis-parent</artifactId>
  <version>3.5.3</version>
  <modules>
    <module>mybatis-xmlless</module>
    <module>mybatis-xmlless-spring-boot-starter</module>
    <module>mybatis-xmlless-annotation</module>
  </modules>
  <packaging>pom</packaging>

  <name>mybatis-xmlless</name>
  <description>mybatis无xml化增强</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.5.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <kotlin.version>1.4.30</kotlin.version>
    <aegis-commons.version>0.1.20</aegis-commons.version>
    <mybatis-plus.version>3.3.2</mybatis-plus.version>
    <spring-data-commons.version>2.1.4.RELEASE</spring-data-commons.version>
    <mybatis-starter.version>2.1.4</mybatis-starter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.aegis</groupId>
      <artifactId>commons</artifactId>
      <version>${aegis-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.2.Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter-test</artifactId>
      <version>${mybatis-starter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>wuhao</groupId>
      <artifactId>wuhao-tools</artifactId>
      <version>3.1.4</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aegis</groupId>
        <artifactId>mybatis-xmlless-annotation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aegis</groupId>
        <artifactId>mybatis-xmlless</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aegis</groupId>
        <artifactId>mybatis-xmlless-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://nexus.aegis-info.com/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
</project>

